{
  "name": "@labs/safe-storage",
  "version": "0.0.1",
  "author": {
    "name": "Nicolas Jardim",
    "email": "nicolasemkis@gmail.com"
  },
  "license": "MIT",
  "main": "index.ts",
  "devDependencies": {
    "typescript": "^5.3.3",
    "zod": "^3.22.4"
  }
}
